body
{
	padding-top: 1em;
	padding-left: 1em;
	font-family: sans-serif;
	color: #332;
	background-color: #eee;
	border-bottom: 5em solid #eee;
}

a
{
	color: #773;
	background-color: #ddd;
	border: 1px solid #bba;
	border-top-color: #fff;
	border-left-color: #fff;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 0 .5em;
	text-decoration: none;
	line-height: 1.5;
}

a:hover
{
	background-color: #e07;
	color: #fff;
	border-color: #a02;
	border-top-color: #fff;
	border-left-color: #fff;
}

h1
{
	font-family: Helvetica, Arial, Sans-serif;
	color: #e07;
}

h2
{
	padding-top: 1em;
	margin: 2em 2em 0 0;
	font-family: Helvetica, Arial, Sans-serif;
	font-weight: bolder;
	color: #39b;
}

pre
{
	clear: both;
	border: 1px solid #4f4f4f;
	margin: 1em 4em 1em 0;
	padding: 1em;
	background-color: #fff;	
}

code
{
	background-color: #fff;
}

img
{
	border: none;
}

table
{
	margin: 2em 0 0 0;
	border-collapse: collapse;
}

td
{
	border: 1px solid #4f4f4f;
	padding: 0.5em;
}

.space
{
	padding: 3em;
}

.mycaption
{
	width: 300px;
	background-color: #fff;
	color: #e00;
	padding: 2em 1em 1em 1em;
	margin-top: -3px;
	font-family: Comic Sans MS;
}